<!--Nick Adams 
Assignment 4: This is the HTML web form that is called through the php server when you enter 127.0.0.1:8000 it handles all the user input  
-->
<!DOCTYPE html>

<html lang="en">
	<head>
		<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
		<title>Mortgage Calculator</title>
	</head>
	
	<body>
		<form action="MortgageCalculator.php" method="post">
			<center>
				<h1>Mortgage Calculator</h1><br>
				<p style="font-size:20px;">Enter Name</p>
			
				<label for="fname">First name:</label>
				<input type="text" id="fname" name="fname">
				&emsp;
				<label for="lname">Last name:</label>
				<input type="text" id="lname" name="lname"><br><br>
			
				<p style="font-size:20px;">Enter Address</p>
			
				<label for="street">Street:</label>
				<input type="text" id="street" name="street">
				&emsp;
				<label for="city">City:</label>
				<input type="text" id="city" name="city">
				&emsp;
				<label for="state">State:</label>
				<input type="text" id="state" name="state">
				&emsp;
				<label for="zip">Zip Code:</label>
				<input type="text" id="zip" name="zip"><br><br>
				
				<p style="font-size:20px;">Select Property Type</p>
				
				<label for="ptype">Type:</label>  
				<select id="ptype" name="ptype">  
					<option value = "SingleFamily">Single Family</option>  
					<option value = "Multifamily">Multifamily</option>  
					<option value = "Condo">Condo</option>  
					<option value = "Rental">Rental</option>  
					<option value = "VacationHome">Vacation Home</option>
				</select><br><br>
				
				<p style="font-size:20px;">Enter Loan Amount</p>
				
				<label for="loan">Loan Amount:</label>
				<input type="number" id="loan" name="loan" value="0" min="0" step="10000"><br><br>
				
				<p style="font-size:20px;">Select Interest Rate</p>
				
				<label for="irate">Interest Rate:</label>
				<input type="range" name="irate" min="1.25" max="3.75" step="0.125" value="1.25" oninput="this.form.irateinput.value=this.value" />
				<input type="number" id="irate" name="irateinput" min="1.25" max="3.75" step="0.125" value="1.25" oninput="this.form.irate.value=this.value" /><br><br>
				
				<p style="font-size:20px;">Select Loan Term Length</p>
				
				<label for="loanLength">Years:</label>  
				<select id="loanLength" name="loanLength">  
					<option value = "5">5</option>  
					<option value = "10">10</option>  
					<option value = "15">15</option>  
					<option value = "20">20</option>  
					<option value = "30">30</option>
				</select><br><br>
				
				<input type="submit" value="Submit">
			</center>
		</form>
	</body>
</html>